<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href=".\asset\CSS\style.css"
<style>
</style>
</head>
<body>
<div id="wrapper">
<header>
<nav>
<ul>
<Li><a href="#">Mail</a></Li>
<Li><a href="#">image</a></Li>
<Li><a href="#">about us</a></Li>
<Li><a href="#">contact</a></Li>
</ul>
</nav>
</header>
<main>
<img src="./asset/images/world-cup-2018.png" class="world-cup-2018" />
<form>
<div class= "input-group">
<input type="text" placeholder="what are you looking for?" />
<img src="./asset/images/Google-Mic2.png" class="Google-Mic2"/>
</div>
<button>Search Google</button>
<button>I'm Feeling Lucky</button>
</form>
/*<div class="pseudo">Content</div>*/
</main>
<footer>
<div class="footer-column-one">
<ul>
<Li><a href="#">Advertising</a></Li>
<Li><a href="#">Business</a></Li>
<Li><a href="#">About</a></Li>
</ul>
</div>

<div class="footer-column-two">
<ul>
<Li><a href="#">Privacy</a></Li>
<Li><a href="#">Terms</a></Li>
<Li><a href="#">Settings</a></Li>
</ul>
</div>
</footer>
</div>
</body>
</html>
